var age = 25;

if (age >= 18) {
    print("You are an adult");
    if (age >= 65) {
        print("You are a senior citizen");
    } else {
        print("You are a working adult");
    }
} else {
    print("You are a minor");
}

var grade = 85;
if (grade >= 90) {
    print("Grade: A");
} else {
    if (grade >= 80) {
        print("Grade: B");
    } else {
        if (grade >= 70) {
            print("Grade: C");
        } else {
            print("Grade: F");
        }
    }
}

var sum = 0;
var num = 1;
while (num <= 10) {
    sum = sum + num;
    num = num + 1;
}
print("Sum of 1 to 10: ", sum);

var countdown = 5;
while (countdown > 0) {
    print("Countdown: ", countdown);
    countdown = countdown - 1;
}
print("Blast off!");

var x = 0;
while (x < 3) {
    var y = 0;
    while (y < 3) {
        print("x: ", x, ", y: ", y);
        y = y + 1;
    }
    x = x + 1;
} 